<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20201226" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocScanner.Core\DocScanner.Core.csproj" />
  </ItemGroup>

</Project>
